# sistemacolegio

./: .gitignore  AGENTS.md  LuminaAcademyFX.java  build-exe.ps1  datos_completos.txt  mvnw.cmd  pom.xml  run.bat
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/demo/: DashboardController.java  LuminaAcademyFX.java
demo/src/main/java/com/example/demo/application/: LuminaAcademyFX.java
demo/src/main/java/com/example/demo/config/: Hibernate_config.java
demo/src/main/java/com/example/demo/controller/: Configuracion.java  DashboardController.java  GradesController.java  MainController.java
demo/src/main/java/com/example/demo/theme/: ThemeManager.java
demo/src/main/java/config/: Hibernate_config.java
demo/src/main/java/model/: AsignacionMaestro.java  Calificacion.java  Grado.java  Horario.java  NivelEducativo.java  PeriodoAcademico.java  Seccion.java  SesionLog.java
demo/src/main/java/security/: PasswordService.java
demo/src/main/java/util/: NavigationUtil.java
demo/src/main/resources/com/example/demo/fxml/: main_view.fxml
demo/src/main/resources/com/example/demo/fxml/Admin/: AdminMaestros.fxml
demo/src/main/resources/com/example/demo/fxml/Login/: Login.fxml
demo/src/main/resources/com/example/demo/fxml/Mestros/: Asistencia.fxml  Asistencia_styles.css  Calificaciones.fxml
demo/src/main/resources/com/example/demo/styles/: dark.css  light.css  style.css
src/gestio_notas/: pom.xml
src/gestio_notas/src/resources/: login.fxml
src/gestio_notas/src/resources/Admin/: AdminCursos.fxml
src/gestio_notas/src/resources/css/: style.css
src/gestio_notas/src/resources/login/: registro.fxml
src/main/java/: Configuracion.java  LoginController.java  RegisterController.java  SISApplication.java  ThemeManager.java
src/main/java/com/edugrade/cell/: GradeInputCell.java  StudentCell.java
src/main/java/com/edugrade/controller/: AsistenciaController.java  GradesController.java
src/main/java/com/edugrade/controllers/: CursoController.java  DetalleCursoController.java  DetalleProfesorController.java  MaestrosController.java
src/main/java/com/edugrade/model/: Student.java
src/main/java/com/example/demo/: LuminaAcademyFX.java
src/main/java/config/: Hibernate_config.java
src/main/java/controller/: AdminAttendanceView.java  AsistenciaController.java  Configuracion.java  CursoController.java  DashboardController.java  DetalleProfesorController.java  EstudiantesController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/launcher/: CursosLauncher.java
src/main/java/model/: Asistencia.java  Calificacion.java  Curso.java  Estudiante.java  Horario.java  Materia.java  Matricula.java  Rol.java  SesionLog.java  TipoEvaluacion.java  Usuario.java  rol.java  usuario.java
src/main/java/report/: ReporteService.java
src/main/java/repository/: AsignacionRepository.java  AsistenciaRepository.java  CalificacionRepository.java  CursoRepository.java  EstudianteRepository.java  UsuarioRepositry.java
src/main/java/security/: GoogleOAuthService.java
src/main/java/service/: AsistenciaService.java  CalificationService.java
src/main/java/service/qr/: QRGeneratorService.java
src/main/java/theme/: ThemeManager.java
src/main/java/ui/: LuminaAcademyFX.java
src/main/java/util/: AppSession.java  DataStore.java  LanguageManager.java  SesionManager.java
src/main/resources/: client_secret.json
src/main/resources/css/: Asistencia.css  Calificaciones.css  Cursos.css  DetallesCurso.css  Profesores.css  base.css  dark.css  gestio_style.css  light.css  style.css
src/main/resources/fxml/: AdminCursos.fxml  Login.fxml  Registro.fxml  login.fxml  main_view.fxml  registro.fxml
src/main/resources/fxml/Admin/: AdminCursos.fxml  AdminDetalleProfesor.fxml  AdminDetallesCursos.fxml  AdminEstudiantes.fxml  AdminHorario.fxml  AdminMaestros.fxml
src/main/resources/fxml/Login/: Login.fxml
src/main/resources/fxml/Mestros/: Calificaciones.fxml
src/main/resources/lang/: lang.properties  lang_en.properties
target_old/maven-archiver/: pom.properties
target_old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
